39
0 0 x x s
1 0 x x t
2 0 x x 1
3 1 x x 2
4 0 x x 3
5 1 x x 4
6 0 x x 5
7 1 x x 6
8 1 x x 7
9 0 x x A1
10 0 x x A2
11 0 x x B1
12 0 x x B2
13 0 x x C1
14 0 x x C2
15 0 x x D1
16 0 x x D2
17 0 x x E1
18 0 x x E2
19 0 x x F1
20 0 x x F2
21 0 x x F3
22 0 x x G1
23 0 x x G2
24 0 x x G3
25 0 x x H1
26 0 x x H2
27 0 x x I1
28 0 x x I2
29 0 x x L1
30 0 x x L2
31 0 x x M1
32 0 x x M2
33 0 x x d1
34 0 x x d2
35 0 x x d3
36 0 x x d4
37 0 x x d5
38 0 x x d6

49
0 2 4 pedonale
2 3 3 pedonale
3 9 6 salita
9 10 11 linea
10 33 0 discesa
3 11 2 salita
11 12 13 linea
12 33 0 discesa
3 13 6 salita
13 14 7 linea
14 34 0 discesa
33 6 1 pedonale
34 6 2 pedonale
2 4 2 pedonale
4 5 1 pedonale
5 15 4 salita
15 16 14 linea
16 35 0 discesa
5 17 5 salita
17 18 17 linea
18 35 0 discesa
35 6 2 pedonale
6 1 3 pedonale
0 7 2 pedonale
7 19 5 salita
19 20 14 linea
20 37 0 discesa
7 22 2 salita
22 23 11 linea
23 37 0 discesa
7 25 4 salita
25 26 13 linea
26 37 0 discesa
7 27 3 salita
27 28 6 linea
28 37 0 discesa
20 21 8 linea
21 36 0 discesa
23 24 14 linea
24 36 0 discesa
37 8 1 pedonale
8 29 3 salita
29 30 6 linea
30 38 0 discesa
8 31 3 salita
31 32 4 linea
32 38 0 discesa
36 1 1 pedonale
38 1 2 pedonale
