Algoritmo SHT - priority: example_hypergraph
Q = {j(0), }
Q --> j
costo di 4 aggiornato da inf a 2
Q <-- 4
costo di 5 aggiornato da inf a 2
Q <-- 5
costo di 6 aggiornato da inf a 7
Q <-- 6
Q = {5(2), 4(2), 6(7), }
Q --> 5
costo di d3 aggiornato da inf a 2
Q <-- d3
costo di d4 aggiornato da inf a 2
Q <-- d4
costo di d5 aggiornato da inf a 2
Q <-- d5
Q = {d5(2), d4(2), d3(2), 4(2), 6(7), }
Q --> d5
costo di l5 aggiornato da inf a 19
Q <-- l5
Q = {d4(2), d3(2), 4(2), 6(7), l5(19), }
Q --> d4
costo di l4 aggiornato da inf a 17
Q <-- l4
Q = {d3(2), 4(2), 6(7), l4(17), l5(19), }
Q --> d3
costo di l3 aggiornato da inf a 12
Q <-- l3
Q = {4(2), 6(7), l3(12), l4(17), l5(19), }
Q --> 4
costo di d1 aggiornato da inf a 2
Q <-- d1
Q = {d1(2), 6(7), l3(12), l4(17), l5(19), }
Q --> d1
costo di l1 aggiornato da inf a 24
Q <-- l1
Q = {6(7), l3(12), l4(17), l5(19), l1(24), }
Q --> 6
costo di d6 aggiornato da inf a 7
Q <-- d6
costo di d7 aggiornato da inf a 7
Q <-- d7
Q = {d7(7), d6(7), l3(12), l4(17), l5(19), l1(24), }
Q --> d7
costo di l7 aggiornato da inf a 31
Q <-- l7
Q = {d6(7), l3(12), l4(17), l5(19), l1(24), l7(31), }
Q --> d6
costo di l6 aggiornato da inf a 25
Q <-- l6
Q = {l3(12), l4(17), l5(19), l1(24), l6(25), l7(31), }
Q --> l3
costo di 2 aggiornato da inf a 19.5
Q <-- 2
Q = {l4(17), l5(19), 2(19.5), l1(24), l6(25), l7(31), }
Q --> l4
costo di 2 aggiornato da 19.5 a 18
Q <-- 2
Q = {2(18), l5(19), l1(24), l6(25), l7(31), }
Q --> 2
costo di d2 aggiornato da inf a 18
Q <-- d2
Q = {d2(18), l5(19), l1(24), l6(25), l7(31), }
Q --> d2
costo di l2 aggiornato da inf a 30
Q <-- l2
Q = {l5(19), l1(24), l6(25), l2(30), l7(31), }
Q --> l5
Q = {l1(24), l6(25), l2(30), l7(31), }
Q --> l1
costo di 1 aggiornato da inf a 34
Q <-- 1
Q = {l6(25), l2(30), l7(31), 1(34), }
Q --> l6
costo di 3 aggiornato da inf a 28
Q <-- 3
Q = {3(28), l2(30), l7(31), 1(34), }
Q --> 3
costo di i aggiornato da inf a 33
Q = {l2(30), l7(31), 1(34), }
Q --> l2
costo di 1 aggiornato da 34 a 32
Q <-- 1
Q = {l7(31), 1(32), }
Q --> l7
Q = {1(32), }
Q --> 1
Expected cost con priorità
i - 33 - successore/i: 3 
1 - 32 - successore/i: l1 l2 
3 - 28 - successore/i: l6 
l1 - 24 - successore/i: d1 
l2 - 30 - successore/i: d2 
l6 - 25 - successore/i: d6 
l7 - 31 - successore/i: d7 
d2 - 18 - successore/i: 2 
2 - 18 - successore/i: l3 l4 
l3 - 12 - successore/i: d3 
l4 - 17 - successore/i: d4 
l5 - 19 - successore/i: d5 
d1 - 2 - successore/i: 4 
d3 - 2 - successore/i: 5 
d4 - 2 - successore/i: 5 
d5 - 2 - successore/i: 5 
d6 - 7 - successore/i: 6 
d7 - 7 - successore/i: 6 
4 - 2 - successore/i: j 
5 - 2 - successore/i: j 
6 - 7 - successore/i: j 
j - 0 - successore/i: 
Frequenze cumulate
1 - 6
3 - 10
2 - 10
Numero estrazioni dalla coda: 21
